[Rainmeter]
Update=50
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1

[Metadata]
Name=MessagePassing
Author=tjhrulz
Information=Basic Example Skin for MessagePassing

[Variables]

[MeasureWS]
Measure=Plugin
Plugin=MessagePassing
Name=SimpleMessages
;Port is currently ignored and will always be 58932, will be able to be changed in a future update.
Port=58932
OnOpen=[!Log "Connection Opened"][!SetOption MeterLastMessage Text "Connection Opened"]
OnClose=[!Log "Connection Closed, Reason:$Error$"][!SetOption MeterLastMessage Text "Connection Closed, Reason:$Error$"]
OnMessage=[!Log "Message Recieved:$Message$"][!SetOption MeterLastMessage Text "Message Recieved:$Message$"]
DynamicVariables=1

[MeterLastMessage]
Meter=String
Text="Nothing has happened yet"
FontSize=25
FontColor=0,0,0,255
FontEffectColor=255,255,255,255
LeftMouseUpAction=[!CommandMeasure MeasureWS "Hi Wallpaper Engine!"][!SetOption MeterLastMessage Text "Sent Message"]
